# MinNanMusic

./: README.md  build.bat  build.gradle  clean.bat  info  install.bat  liteplayer.jks  settings.gradle  start.bat  列表.txt
gradle/wrapper/: gradle-wrapper.properties
mingnan/: .project  build.gradle  readme.md
mingnan/src/main/: AndroidManifest.xml
mingnan/src/main/assets/: MinnanPlaylist.json  Playlist.json
mingnan/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  WaveformView.java
mingnan/src/main/java/org/loader/music/activity/: BaseActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
mingnan/src/main/java/org/loader/music/adapter/: MusicListAdapter.java  SearchResultAdapter.java
mingnan/src/main/java/org/loader/music/application/: App.java
mingnan/src/main/java/org/loader/music/engine/: Download.java  GetDownloadInfo.java  SearchMusic.java  SongsRecommendation.java
mingnan/src/main/java/org/loader/music/fragment/: BaseFragment.java  LocalFragment.java  NetSearchFragment.java
mingnan/src/main/java/org/loader/music/pojo/: DatabaseHelper.java  Music.java  MusicList.java  SearchResult.java
mingnan/src/main/java/org/loader/music/service/: DownloadService.java  MusicIntentReceiver.java  PlayService.java
mingnan/src/main/java/org/loader/music/ui/: CDView.java  Indicator.java  LrcView.java  PagerIndicator.java  ScrollRelativeLayout.java
mingnan/src/main/java/org/loader/music/utils/: Constants.java  CrashHandler.java  Encrypt.java  EventMediaScanCompleted.java  ImageTools.java  L.java  LocalMusicUtils.java  MediaScanner.java  MobileUtils.java  MusicIconLoader.java  MusicUtils.java  PermissionUtils.java  PlayBgShape.java  PlayPageTransformer.java  SpUtils.java
mingnan/src/main/java/util/: AESEncodeAndDecode.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  ContextReplace.java
mingnan/src/main/res/drawable/: play_progressbar.xml  play_progressbar_green.xml  search_btn_bg.xml
mingnan/src/main/res/layout/: activity_main.xml  after_save_action.xml  download_pop_layout.xml  download_remote_layout.xml  editor.xml  exit_pop_layout.xml  local_music_layout.xml  music_list_item.xml  play_activity_layout.xml  play_pager_item_1.xml  play_pager_item_2.xml  play_remote_layout.xml  search_music_layout.xml  search_result_item.xml  widget_layout.xml
mingnan/src/main/res/layout-land/: after_save_action.xml
mingnan/src/main/res/values/: ad.xml  ring.xml  strings.xml
mingnan/src/main/res/values-en/: ad.xml  attrs.xml  colors.xml  ring.xml  strings.xml  styles.xml
properties/daojiao/: config.properties
properties/dizi/: config.properties
properties/dizixiaoqu/: config.properties
properties/dizixiaoqujinghua/: config.properties
properties/erhumingqu/: config.properties
properties/erhuxiaoqu/: config.properties
properties/fojiaoheji/: config.properties
properties/fojiaoyinyue/: config.properties
properties/gangqing100/: config.properties
properties/geminggequ/: config.properties
properties/guangchangwu/: config.properties
properties/guzheng200/: config.properties
properties/hulusi/: config.properties
properties/mingnan/: config.properties
properties/oldsong/: config.properties
properties/sakesi/: config.properties
properties/saoer/: config.properties
properties/shijigushi/: config.properties
properties/yingwenge/: config.properties
properties/yueyu/: config.properties
